@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&family=Poppins:wght@200;400;600&display=swap');

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral-dark-blue: hsl(234, 12%, 34%);
  --neutral-gray-blue: hsl(229, 6%, 66%);
  --neutral-light-gray: hsl(0, 0%, 98%);
}

html { font-size: 62.50%; }

body {
  background: var(--neutral-light-gray);
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
}

.wrap {
  max-width: 1170px;
  margin: 88px auto;
  padding: 0 30px;
}

.ttl {
  margin-bottom: 26px;
  text-align: center;
  font-size: 3.7rem;
  font-weight: 600;
  color: var(--neutral-dark-blue);
  letter-spacing: -0.4px;
}

.sub {
  display: block;
  margin-bottom: 16px;
  font-size: 3.5rem;
  font-weight: 200;
  letter-spacing: 0.7px;
}

.txt {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  color: var(--neutral-gray-blue);
  line-height: 1.5;
}

.cardBlk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  margin-top: 65px;
}

.cardBlk .cardCol {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 350px;
          flex: 1 1 350px;
}

.card {
  padding: 32px;
  background: #fff;
  border-radius: 7px;
  -webkit-box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(215, 225, 235, 1);box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(215, 225, 235, 1);
}

.card.red { margin-bottom: 28px; }

.card.cyan { border-top: 4px solid var(--primary-cyan); }
.card.red { border-top: 4px solid var(--primary-red); }
.card.orange { border-top: 4px solid var(--primary-orange); }
.card.blue { border-top: 4px solid var(--primary-blue); }

.card .cardTtl {
  margin-bottom: 15px;
  font-size: 2rem;
  font-weight: 600;
  color: var(--neutral-dark-blue);
}

.card .cardTxt {
  margin-bottom: 41px;
  font-size: 1.3rem;
  line-height: 1.6;
  color: var(--neutral-gray-blue);
}

.card .cardImg { text-align: right; }

@media screen and (max-width:900px) {
  .cardBlk {
    flex-direction: column;
  }
  .cardBlk .cardCol {
    flex: 1;
    width: 100%;
    max-width: 500px;
  }
}

@media screen and (max-width:768px) {
  .ttl, .sub {
    font-size: 2.5rem;
    letter-spacing: normal;
  }
}

.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }